<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- Useful meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow, noodp">
  <meta name="googlebot" content="index, follow">
  <meta name="google" content="notranslate">
  <meta name="format-detection" content="telephone=no">
  <!-- styles -->
  <link rel="stylesheet" href="assets/css/style.min.css">

  <title>Trends Top prototype</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mb-3">
            <div class="navbar navbar-light bg-faded">
              <a class="navbar-brand" href="/"><img src="assets/i/logo.png" alt=""></a>
              <div class="btn-group flex-column">
                <a href="tel:025882626"><span class="fa fa-tel">Tél: 02 588 26 26</span> </a>
                <a href="#">Vous voulez aussi commander un rapport pour votre société?</a>
              </div>
            </div>
          </div>

        </div>
        <div class="row align-items-end"  >
          <div class="col-7 p-0">
            <ul class="navbar nav justify-content-start p-0">
              <li class="nav-item">
                <a class="nav-link active" href="#"><i class="fa fa-home"></i></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                   aria-expanded="false">Webtools</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                   aria-expanded="false">Rankings</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                   aria-expanded="false">News</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Trainings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Trends.be</a>
              </li>
            </ul>

          </div>

          <div class="col-5 p-0">
            <ul class="navbar nav justify-content-end p-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Top in PDF</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Business report</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login Rates</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </header>
    <main class="main">
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__copyright">Copyright © Trends Top. All Rights Reserved</div>
      </div>
    </footer>
    <!--<button onclick="topFunction()" id="scrollTop" title="Go to top"><i class="fa fa-arrow-up"></i> Back to top </button>-->
  </div>

  <!-- JS -->
  <script src="assets/js/main.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

</body>

</html>